rm -rf obj/*.o *.pgr
g++ -Wall -O3 -fopenmp -I/apps/2021/opencv/4.5.2-contrib/include/opencv4   opencv_simple.cpp -c -o obj/opencv_simple.o
g++ -Wall -O3 -fopenmp -I/apps/2021/opencv/4.5.2-contrib/include/opencv4   gaussianNoise.cpp -c -o obj/gaussianNoise.o
g++ -Wall -O3 -fopenmp -I/apps/2021/opencv/4.5.2-contrib/include/opencv4   gaussSeidel.cpp -c -o obj/gaussSeidel.o
g++ -Wall -O3 -fopenmp -I/apps/2021/opencv/4.5.2-contrib/include/opencv4   gaussSeidelTask.cpp -c -o obj/gaussSeidelTask.o
g++ -Wall -O3 -fopenmp -I/apps/2021/opencv/4.5.2-contrib/include/opencv4   jacobi.cpp -c -o obj/jacobi.o
g++ -Wall -O3 -fopenmp -I/apps/2021/opencv/4.5.2-contrib/include/opencv4   obj/opencv_simple.o obj/gaussianNoise.o obj/gaussSeidel.o obj/gaussSeidelTask.o obj/jacobi.o -o opencv_test.pgr   -L/apps/2021/opencv/4.5.2-contrib/lib64 -lopencv_gapi -lopencv_stitching -lopencv_alphamat -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_mcc -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_highgui -lopencv_datasets -lopencv_text -lopencv_plot -lopencv_videostab -lopencv_videoio -lopencv_wechat_qrcode -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_video -lopencv_dnn -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core  
28
Usage: opencv_test.pgr [params] input 


	input (value:img/farida.jpg)
		input image
----------------------------------------------------------------------------------------------------
| Gauss Seidel naif version took 0.0412931 seconds.
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Gauss Seidel Diagonal approch took 0.0383817 seconds.
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Parallel version of Diagonal approch version took 0.0287065 seconds.
----------------------------------------------------------------------------------------------------
Writting the output image of size 250x250...
